{
  "author": "Michael Wikberg <michael@wikberg.fi> (http://wikberg.fi)",
  "description": "Waze Map Editor (WME) addon to help with junction design. If two connected segments are selected, it shows the turn angle, otherwise the the angle between each segment.",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "homepage": "https://github.com/milkboy/WME-ja",
  "icon": "resource://jid1-0stiHRA1MiZopA-at-jetpack/data/ja48.png",
  "id": "jid1-0stiHRA1MiZopA@jetpack",
  "license": "Creative Commons by-nc-sa 3.0",
  "main": "firefox_bootstrap.js",
  "name": "wme-ja",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  },
  "title": "Waze Map Editor - Junction Angle Info addon",
  "version": "1.11.999"
}
